<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab2_style.css">
</head>

<body>
    <body style="background: darkkhaki;">

<center>
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/uFjfyg2M5RI"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

<h1 style="color: crimson;"><u> เพลง ไปไม่ถึง</u></h1>
<h2 style="color: darkblue;"> BIG ASS X WANYAi </h2>
<p><h4 style="color: rgb(220, 20, 103);">A1 :ส่งรอยยิ้มให้เธอทั้งที่หัวใจยังสั่นไหว
    ในวันนี้ที่เธอต้องไปจะไม่กลับมาแล้ว
    ทำเป็นฝืนกลั้นน้ำตาไว้ 
    ไม่ให้มันไหลออกมา
    จากวันนี้ฉันต้องเข้าใจ 
    ว่าความรักที่เธอให้ไว้
    มันถึงเวลาจบลง
    </h4>
</p>


<p id="l2">Hook : ไปไม่ถึงฝัน วันนี้ฉันต้องเข้าใจ
    แค่ได้รักครั้งนึงก็ดีแค่ไหน 
    แม้ในวันนี้มีเพียงเศษความรักที่มันพังทลาย ที่เหลือในใจของฉัน
    
    ไปไม่ถึงฝันแต่ฉันจะไม่โทษใคร
    แค่ได้รัก รักเธอก็ดีแค่ไหน 
    จะไม่เหนี่ยวรั้งตัวเธอ ทั้งที่หมดทั้งหัวใจฉันยังรักเธอ แต่ฝันนั้นเราก็ไปไม่ถึง
    
 </p>

<p class="l2"><h4 style="color: rgb(220, 93, 20);">Repeat : Pre / Hook

    ไปไม่ถึงฝัน วันนี้ฉันต้องเข้าใจ
    แค่ได้รักครั้งนึงก็ดีแค่ไหน 
    แม้ในวันนี้มีเพียงเศษความรักที่มันพังทลาย ที่เหลือในใจของฉัน
    
    ไปไม่ถึงฝันแต่ฉันจะไม่โทษใคร
    แค่ได้รัก รักเธอก็ดีแค่ไหน 
    จะไม่เหนี่ยวรั้งตัวเธอ ทั้งที่หมดทั้งหัวใจฉันยังรักเธอ แต่ฝันนั้นเราก็ไปไม่ถึง
    
    ต้องเจ็บปวดสักเท่าไร จะยอมรับไว้
    ด้วยความเข้าใจ
    แค่เคยได้มีเธอ อยู่ในชีวิต ก็ดีสักเท่าไร
    
    ไปไม่ถึงฝันแต่ฉันจะไม่โทษใคร
    แค่ได้รัก รักเธอก็ดีแค่ไหน 
    จะไม่เหนี่ยวรั้งตัวเธอ ทั้งที่หมดทั้งหัวใจฉันยังรักเธอ แต่ฝันนั้นเราก็ไปไม่ถึง
    
</h4>

 </p>







</body>

</html>