<html>
    <head>
        <title>time_tible</title>
        <link rel="stylesheet" href="lab1time_table.css">
    </head>
    <body>

    <h1> My class schedule </h1>
<table Style="width:100%;"" border="1">
<tr>
    <th></th>
    <th>08:00-08:50</th>
    <th>09:00-09:50</th>
    <th>10:00-10:50</th>
    <th>11:00-11:50</th>
    <th>12:00-12:50</th>
    <th>13:00-13:50</th>
    <th>14:00-14:50</th>
    <th>15:00-15:50</th>
    <th>16:00-16:50</th>
    <th>17:00-17:50</th>
    <th>18:00-18:50</th>
    <th>19:00-19:50</th>
    
  </tr>
 
   <tr>
    <td> MONDAY </td>
    <th> </th>
    <th colspan = "2"
    bgcolor="#F7D07A"> 
    Linear algebra</th>
    <th></th>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#E7D2EF">
    Sofeware interractive </th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

   <tr>
    <td> TUESDAY </td>
    <th></th>
    <th></th>
    <th colspan = "3"
    bgcolor="#F7D07A"> 
    Data structurse</th>
    <th></th>
    <th></th>
    <th colspan = "1"
    bgcolor="#EEB189">
    <br>Tennis
    </th>
    <th colspan = "2"
    bgcolor="#FAAE9F">
    Physics</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  
  <tr>
    <td> WEDNESDAY </td>
    <th></th>
    <th></th>
    <th></th>
    <th colspan = "2"
    bgcolor="#F9EEB6">
    Drug and health </th>
    <th></th>
    <th></th>
    <th colspan = "1"
    bgcolor="#FAAE9F">
    math </th>
    <th></th>
    <th colspan = "2"
    bgcolor="#008080">
    Society </th>
    <th></th>
    
  </tr>
  
  <tr>
    <td> THURSDAY </td>
    <th colspan = "2"
         bgcolor="#F9ACC0">
    Programming </th>
    <th></th> 
    <th></th>
    <th></th>
    <th colspan = "3"
    bgcolor="#D9DEBB">
    calculus </th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    
  </tr>
  
  <tr>
    <td> FRIDAY </td>
    <th colspan = "1"
    bgcolor="#F9ACC0">
    Basic statistics </th>
    <th></th>
    <th colspan = "2"
    bgcolor="#EEB189">
    Math 3</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    
  </tr>
  
  <tr>
    <td>SATURDAY</td>
    <th colspan = "12"
    bgcolor="#C4B3C3"></th>
    
  </tr>
 
  <tr>
    <td>SUNDAY</td>
    <th colspan = "12"
    bgcolor="#000080"></th>
  </tr>
  

</body>

</html>